# Importing CSV data

<p><h4 style="display:inline">
CSV:</h4>A CSV (Comma-Separated Values) file is a plain text file format used to store tabular data, such as a spreadsheet or a database. In a CSV file, each line of the file represents a row of data, and the values within each row are separated by commas (or other delimiters, such as semicolons or tabs).</p>

In [1]:
import pandas as pd

# Opening a local csv

In [2]:
df=pd.read_csv("D:\Python\Datasets\diabetes.csv")
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

# Opening a CSV file from an URL

In [3]:
# import requests
# from io import StringIO

# url=""
# headers={"User-Agent":"Mozilla/5.0(Macintosh; Intel Mac OS 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
# req=requests.get(url,headers=headers)
# data=StringIO(req.text)

# pd.read_csv(data)

# Sep Parameter

In [4]:
df=pd.read_csv("D:\Python\Datasets\output.tsv")
df

                        batter\truns\tavg\tstrike_rate
0    V Kohli\t6634\t36.25136612021858\t125.97797189...
1    S Dhawan\t6244\t34.88268156424581\t122.8408420...
2    DA Warner\t5883\t41.429577464788736\t136.40157...
3    RG Sharma\t5881\t30.314432989690722\t126.96459...
4    SK Raina\t5536\t32.37426900584796\t132.5353124...
..                                                 ...
600                               C Nanda\t0\t0.0\t0.0
601                            Akash Deep\t0\t0.0\t0.0
602                               S Ladda\t0\t0.0\t0.0
603                        V Pratap Singh\t0\t0.0\t0.0
604                          S Lamichhane\t0\t0.0\t0.0

[605 rows x 1 columns]

In [5]:
df=pd.read_csv("D:\Python\Datasets\output.tsv",sep="\t",names=["batter_name","total_runs","avg","strike_rate"])
df

        batter_name total_runs                 avg         strike_rate
0            batter       runs                 avg         strike_rate
1           V Kohli       6634   36.25136612021858  125.97797189517661
2          S Dhawan       6244   34.88268156424581  122.84084202242771
3         DA Warner       5883  41.429577464788736  136.40157662879665
4         RG Sharma       5881  30.314432989690722  126.96459412780656
..              ...        ...                 ...                 ...
601         C Nanda          0                 0.0                 0.0
602      Akash Deep          0                 0.0                 0.0
603         S Ladda          0                 0.0                 0.0
604  V Pratap Singh          0                 0.0                 0.0
605    S Lamichhane          0                 0.0                 0.0

[606 rows x 4 columns]

# index_col Parameter

In [6]:
df=pd.read_csv("D:\Python\Datasets\IPL_Ball_by_Ball_2008_2022.csv")
df.head(3)

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
0,1312200,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
1,1312200,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals
2,1312200,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals

In [7]:
df=pd.read_csv("D:\Python\Datasets\IPL_Ball_by_Ball_2008_2022.csv",index_col="ID")
df.head(3)

,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
ID,,,,,,,,,,,,,,,,
1312200,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
1312200,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals
1312200,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals

# Header Parameter
The header parameter is used to indicate which row of the CSV file should be considered as the header (column names) of the DataFrame.

# usecols Parameter

In [8]:
df=pd.read_csv("D:\Python\Datasets\IPL_Ball_by_Ball_2008_2022.csv",usecols=["innings","ID","overs","batter","bowler","total_run"],index_col="ID")
df

         innings  overs       batter          bowler  total_run
ID
1312200        1      0  YBK Jaiswal  Mohammed Shami          0
1312200        1      0  YBK Jaiswal  Mohammed Shami          1
1312200        1      0   JC Buttler  Mohammed Shami          1
1312200        1      0  YBK Jaiswal  Mohammed Shami          0
1312200        1      0  YBK Jaiswal  Mohammed Shami          0
...          ...    ...          ...             ...        ...
335982         2     14      P Kumar        I Sharma          1
335982         2     14     SB Joshi        I Sharma          1
335982         2     14      P Kumar        I Sharma          0
335982         2     15     SB Joshi       LR Shukla          1
335982         2     15     SB Joshi       LR Shukla          0

[225954 rows x 5 columns]

# skiprows/nrows parameter

In [9]:
df=pd.read_csv("D:\Python\Datasets\IPL_Ball_by_Ball_2008_2022.csv",skiprows=[0,19])
df

,1312200,1,0,1.1,YBK Jaiswal,Mohammed Shami,JC Buttler,NA,0.1,0.2,0.3,0.4,0.5,NA.1,NA.2,NA.3,Rajasthan Royals
0,1312200,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals
1,1312200,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals
2,1312200,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
3,1312200,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
4,1312200,1,0,6,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225947,335982,2,14,5,P Kumar,I Sharma,SB Joshi,legbyes,0,1,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225948,335982,2,14,6,SB Joshi,I Sharma,P Kumar,NaN,1,0,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225949,335982,2,14,7,P Kumar,I Sharma,SB Joshi,NaN,0,0,0,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225950,335982,2,15,1,SB Joshi,LR Shukla,P Kumar,wides,0,1,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225951,335982,2,15,2,SB Joshi,LR Shukla,P Kumar,NaN,0,0,0,0,1,SB Joshi,caught,BB McCullum,Royal Challengers Bangalore

In [10]:
df=pd.read_csv("D:\Python\Datasets\IPL_Ball_by_Ball_2008_2022.csv",nrows=100)
df

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
0,1312200,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
1,1312200,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals
2,1312200,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals
3,1312200,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
4,1312200,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1312200,1,15,6,TA Boult,R Sai Kishore,R Parag,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
96,1312200,1,16,1,R Parag,LH Ferguson,TA Boult,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals
97,1312200,1,16,2,TA Boult,LH Ferguson,R Parag,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals
98,1312200,1,16,3,R Parag,LH Ferguson,TA Boult,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals
99,1312200,1,16,4,TA Boult,LH Ferguson,R Parag,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals

# Encoding parameter

In [11]:
# df=pd.read_csv("D:\Python\Datasets\books.csv",sep=";",encoding="Latin-1")

# Skip bad lines

In [12]:
# df=pd.read_csv("D:\Python\Datasets\books.csv",sep=";",encoding="Latin-1",error_bad_lines=False)

# dtypes parameter

In [13]:
df=pd.read_csv("D:\Python\Datasets\diamond.csv",index_col="Unnamed: 0")
df

       carat        cut color clarity  depth  table  price     x     y     z
1       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
2       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53936   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53937   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53938   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53939   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53940   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 53940 entries, 1 to 53940
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  object
 2   color    53940 non-null  object
 3   clarity  53940 non-null  object
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   price    53940 non-null  int64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 4.5+ MB

In [15]:
df=pd.read_csv("D:\Python\Datasets\diamond.csv",index_col="Unnamed: 0",dtype={"x":float})
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 53940 entries, 1 to 53940
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  object
 2   color    53940 non-null  object
 3   clarity  53940 non-null  object
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   price    53940 non-null  int64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 4.5+ MB

# Handling Dates

In [16]:
pd.read_csv("D:\Python\Datasets\ipl-matches.csv").head(3)

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough

In [17]:

pd.read_csv("D:\Python\Datasets\ipl-matches.csv",parse_dates=["Date"]).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 950 entries, 0 to 949
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               950 non-null    int64
 1   City             899 non-null    object
 2   Date             950 non-null    datetime64[ns]
 3   Season           950 non-null    object
 4   MatchNumber      950 non-null    object
 5   Team1            950 non-null    object
 6   Team2            950 non-null    object
 7   Venue            950 non-null    object
 8   TossWinner       950 non-null    object
 9   TossDecision     950 non-null    object
 10  SuperOver        946 non-null    object
 11  WinningTeam      946 non-null    object
 12  WonBy            950 non-null    object
 13  Margin           932 non-null    float64
 14  method           19 non-null     object
 15  Player_of_Match  946 non-null    object
 16  Team1Players     950 non-null    object
 17  Team2Players     950 non-null    object
 18  Umpire1          950 non-null    object
 19  Umpire2          950 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(17)
memory usage: 148.6+ KB

# Convertors

In [18]:
def rename(name):
    if name=="Royal Challengers Bangalore":
        return "RCB"
    else:
        return name

In [19]:
df=pd.read_csv("D:\Python\Datasets\ipl-matches.csv",converters={"Team1":rename})
df.head(3)

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,RCB,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,RCB,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough

# na_values Parameter

In [20]:
df=pd.read_csv("D:\Python\Datasets\ipl-matches.csv",na_values=["N"])
df.head(3)

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,NaN,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,NaN,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,NaN,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough

# Loading a huge dataset in chunks

In [21]:
dfs=pd.read_csv("D:\Python\Datasets\ipl-matches.csv",chunksize=200)

In [22]:
for chunks in dfs:
    print(chunks.shape)

(200, 20)
(200, 20)
(200, 20)
(200, 20)
(150, 20)

# Importing data from excel

In [23]:
%pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\naveen\appdata\local\programs\python\python311\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\naveen\appdata\local\programs\python\python311\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

# Sheet 1

In [24]:
df = pd.read_excel("D:\\Python\\Datasets\\fifa.xlsx", engine='openpyxl',index_col="Position")
df.head(5)

,Team,Games Played,Win,Draw,Loss,Goals For,Goals Against,Goal Difference,Points
Position,,,,,,,,,
1,Argentina,7,6,0,1,15,8,7,18
2,France,7,5,0,2,16,8,8,15
3,Croatia,7,4,2,1,8,7,1,14
4,Morocco,7,4,1,2,6,5,1,13
5,England,5,3,1,1,13,4,9,10

# Sheet 2

In [25]:
df = pd.read_excel("D:\\Python\\Datasets\\fifa.xlsx",engine="openpyxl",sheet_name="Sheet1")
df.head(5)

,Position,Team,Games Played,Win,Draw,Loss,Goals For,Goals Against,Goal Difference,Points
0,24,Ghana,3,1,0,2,5,7,-2,3
1,23,Belgium,3,1,1,1,1,2,-1,4
2,22,Mexico,3,1,1,1,2,3,-1,4
3,21,Tunisia,3,1,1,1,1,1,0,4
4,20,Uruguay,3,1,1,1,2,2,0,4

# Import text file

In [26]:
df=pd.read_csv("D:\\Python\\Datasets\\sample1.txt",sep="\t")
df

             Utilitatis causa amicitia est quaesita.
0  Lorem ipsum dolor sit amet, consectetur adipis...
1  Quamquam id quidem licebit iis existimare, qui...

# Import JSON file

* JSON-JavaScript object notation.
* JSON, is an open data interchange format that is both human and machine-readable.

In [27]:
pd.read_json("D:\Python\Datasets\dwsample2-json.json")

                                                    quiz
maths  {'q1': {'question': '5 + 7 = ?', 'options': ['...
sport  {'q1': {'question': 'Which one is correct team...

# Import SQL file

In [28]:
pd.read_sql("Datasets/sqlpractice.sql")

TypeError: read_sql() missing 1 required positional argument: 'con'